Repository: SamuelisGaming/Burnout-Risk-management
Catalog: Hamburgerz/Resources/Views/ForgotPassword/Reset.*.resx
Languages: lt_lt

# maintitle
source: Burnout Risk Management
lt_lt: Profesinio perdegimo rizikos vertinimas

# title
source: New password
lt_lt: Naujas slaptažodis

# step
source: Account recovery
lt_lt: Paskyros atkūrimas

# heading
source: Set a new password
lt_lt: Nustatykite naują slaptažodį

# body
source: Enter a new password. It must be at least 8 characters long.
lt_lt: Įveskite naują slaptažodį. Jis turi būti ne trumpesnis nei 8 simboliai.

# newPass
source: New password
lt_lt: Naujas slaptažodis

# confirmPass
source: Confirm password
lt_lt: Pakartokite slaptažodį

# submit
source: Save password
lt_lt: Išsaugoti slaptažodį

# passshow
source: Show password
lt_lt: Rodyti slaptažodį

# passhide
source: Hide password
lt_lt: Slėpti slaptažodį

source: Show
lt_lt: Rodyti

source: Hide
lt_lt: Slėpti

# strength
source: Password strength will be shown while typing.
lt_lt: Slaptažodžio stiprumas pasimatys rašant.

source: At least
lt_lt: Bent

source: symbols
lt_lt: simboliai

# strengthlower
source: At least one lowercase letter
lt_lt: Bent viena mažoji raidė

# strengthupper
source: At least one uppercase letter
lt_lt: Bent viena didžioji raidė

# strengthnum
source: At least one number
lt_lt: Bent vienas skaičius

# strengthspecial
source: At least one special symbol
lt_lt: Bent vienas specialus simbolis

# strengthoption
source: It is not necessary to meet all the points, a medium-strength password is sufficient.
lt_lt: Nebūtina atitikti visų punktų, pakanka vidutinio stiprumo slaptažodžio.

# strengthveryweak
source: Very weak password
lt_lt: Labai silpnas slaptažodis

# strengthweak
source: Weak password
lt_lt: Silpnas slaptažodis

# strengthmedium
source: Medium-strength password
lt_lt: Vidutiniškas slaptažodis

# strengthstrong
source: Strong password
lt_lt: Stiprus slaptažodis

# strengthverystrong
source: Very strong password
lt_lt: Labai stiprus slaptažodis

# passtooshort
source: Password is too short
lt_lt: Per trumpas slaptažodis

# passtooweak
source: Password is too weak.
lt_lt: Slaptažodis per silpnas.

# passmatch
source: Passwords match.
lt_lt: Slaptažodžiai sutampa.

# passnotmatch
source: Passwords don't match.
lt_lt: Slaptažodžiai nesutampa.
