Repository: SamuelisGaming/Burnout-Risk-management
Catalog: Hamburgerz/Resources/Views/Home/About.*.resx
Languages: lt_lt

# maintitle
source: Burnout Risk Assessment
lt_lt: Profesinio perdegimo rizikos valdymas

# titleshort
source: About us
lt_lt: Apie mus

# title1
source: About us
lt_lt: Apie mus

# title1par1
source: “Burnout Risk Assessment” is an occupational burnout risk assessment website that helps users assess their burnout risk and provides recommendations for reducing it. Burnout score calculation, statistics and personalized recommendations use user-entered lifestyle data (sleep, work quantity and quality, screentime hours etc.). Both recorded daily data and general statistical history can be viewed.
lt_lt: „Profesinio perdegimo rizikos nustatymas“ yra svetainė, padedanti vartotojams įvertinti savo perdegimo riziką, bei duodanti rekomendacijas jos mažinimui. Perdegimo balo skaičiavimas, statistika bei suasmenintos rekomendacijos naudoja vartotojo įvestus gyvenimo būdo duomenis (miego, darbo kiekiu ir kokybe, praleistomis valandomis prie ekranų ir kt.). Galima peržiūrėti tiek įrašytus dienos duomenis, tiek bendrą statistikos istoriją.

# title1par2
source: Our goal is to improve the quality of life of users by combating existing or developing burnout. Burnout affects not only the quality of work, but also promotes fatigue, stress, detachment from duties, which can negatively affect both leisure time and health. We hope that identifying burnout risks and recommending changes will help users improve their work-life balance.
lt_lt: Mūsų tikslas – gerinti vartotojų gyvenimo kokybę, kovojant su esamu arba besivystančiu perdegimu. Perdegimas paveikia ne tik darbo kokybę, bet ir skatina nuovargį, stresą, atsiribojimą nuo pareigų, kas gali negatyviai paveikti ir laisvalaikį, ir sveikatą. Tikimės, jog perdegimo rizikos pastebėjimas bei pokyčių rekomendacijos padės vartotojams pagerinti darbo ir asmeninio gyvenimo pusiausvyrą.

# title2
source: The team
lt_lt: Komanda

# title2par1
source: This product was prepared for Kaunas University of Technology ‘s module “Product Development Project”.
lt_lt: Produktas ruošiamas „Produkto vystymo projekto“ moduliui, Kauno technologijų universitetui.

# title2par2
source: Team – K606 „Hamburgerz“. Members:
lt_lt: Komanda – K606 „Hamburgerz“. Nariai:

# memb1
source: Emilis Janšauskas – Software Systems
lt_lt: Emilis Janšauskas – Programų sistemos

# memb2
source: Aistė Lukošiūtė – Software Systems
lt_lt: Aistė Lukošiūtė – Programų sistemos

# memb3
source: Matas Samuolis – Software Systems
lt_lt: Matas Samuolis – Programų sistemos

# memb4
source: Karolis Rameikis – Finance
lt_lt: Karolis Rameikis – Finansai

# title2par3
source: Team mentor:
lt_lt: Komandos mentorius:

# mentor
source: Lect. Tomas Danikauskas
lt_lt: Lekt. Tomas Danikauskas

# title3
source: Burnout Risk Calculation
lt_lt: Perdegimo rizikos skaičiavimas

# title3par1
source: This website calculates burnout risk using an algorithm based on the Copenhagen Burnout Inventory (CBI), which calculates burnout by averaging exhaustion scores across 3 domains: personal, work-related, and customer-related. This tool was developed for the Project on Burnout, Motivation and Job Satisfaction (PUMA) project by the National Research Centre for the Working Environment Denmark in 1999. The answers to the questions are distributed on a scale: 0, 25, 50, 75, 100. The higher the score, the more symptoms of burnout appear. The CBI questions and score scales are freely accessible and quite convenient, which is why they have become widespread in studies, articles, and other uses.
lt_lt: Ši svetainė apskaičiuoja perdegimo riziką algoritmu, besiremiančiu Kopenhagos perdegimo inventoriumi (angl. CBI), kuris apskaičiuoja perdegimą imdamas perdegimo balų vidurkį iš 3 sričių: asmeninės, susijusios su darbu bei susijusios su klientais. Šis įrankis buvo sukurtas Perdegimo, motyvacijos ir pasitenkinimo darbu projektui (PUMA), kurį 1999 m. atliko Danijos Nacionalinis darbo aplinkos tyrimų centras. Atsakymai į klausimus yra paskirstyti į skalę: 0, 25, 50, 75, 100. Kuo didesnis balas, tuo labiau pasirodo perdegimo požymiai. CBI klausimai bei rezultatų skalės laisvai prieinami bei yra gan patogūs, todėl paplito tyrimuose, straipsniuose, ir kitokiame naudojime.

# title3par2
source: The CBI is intended for occasional assessment of burnout, so it is a relatively long questionnaire. We kept the idea behind CBI but shortened and adapted the questionnaire for more convenient daily self-assessments, adding the saving of hours of sleep, work, and physical activity for more effective, clearer observations, analysis, and recommendations.
lt_lt: CBI skirtas perdegimo vertinimui retkarčiais, todėl yra gan ilgokas klausimynas. Mes stengėmės išlaikyti CBI idėją, tačiau sutrumpinti ir pritaikyti klausimyną patogesniems kasdieniams įsivertinimams, pridedant miego, darbo, fizinio aktyvumo valandų saugojimą dėl efektyvesnių, aiškesnių stebėjimų, analizės bei rekomendacijų.

# cbi
source: Copenhagen burnout inventory
lt_lt: Kopenhagos perdegimo inventorius (anglų kalba)

# title4
source: Artificial intelligence
lt_lt: Dirbtinis intelektas

# title4par1
source: The Google Gemini AI model is connected to generate personalized, detailed insights. Free users can try up to 7 AI analyses for specific records or time periods, while premium users can use AI analyses, observations and advice without limit. Both user levels see the calculated burnout score, measurement and lifestyle signals in the measurements, the distribution of stress, rest, sleep and work, and averages of measurements in the selected time periods.
lt_lt: Personalizuotoms, išsamioms įžvalgoms generuoti yra prijungtas Google Gemini DI modelis. Nemokami vartotojai gali išbandyti iki 7 DI analizes konkretiems įrašams ar laikotarpiams, o premium vartotojai gali naudotis DI analize, stebėjimais bei patarimais neribotai. Abu vartotojų lygiai mato apskaičiuotą perdegimo balą, matavimo bei gyvensenos rodiklius matavimuose, streso, poilsio, miego bei darbo pasiskirstymą, matavimų vidurkius pasirinktuose laikotarpiuose.

# gemini
source: Gemini AI
lt_lt: Gemini DI
