Repository: SamuelisGaming/Burnout-Risk-management
Catalog: Hamburgerz/Resources/Views/Home/Index.*.resx
Languages: lt_lt

# titleshort
source: Home
lt_lt: Pagrindinis

# title1
source: Burnout risk management
lt_lt: Profesinio perdegimo rizikos valdymas

# titledescr1
source: Monitor the risk of burnout not from intuition, but from data.
lt_lt: Stebėk perdegimo riziką ne iš nuojautos, o iš savo duomenų.

# titledescr2
source: The more consistent the measurements, the clearer tendencies get: sleep, workload, stress and their changes over time.
lt_lt: Kuo nuosekliau pildomi matavimai, tuo aiškiau pradeda matytis tendencijos: miegas, darbo krūvis, stresas ir jų pokyčiai laike.

source: Start.
lt_lt: Pradėti.

# checkin
source: Daily check-in
lt_lt: Kasdienis registravimas

# checkindescr1
source: Short self-assessments
lt_lt: Trumpi matavimai

# checkindescr2
source: Quick measurements let you not just assess today's well-being, but also build a history of well-being records.
lt_lt: Greitas įrašas leidžia ne tik įvertinti šiandienos savijautą, bet ir suskaupti savijautos istoriją.

source: History
lt_lt: Istorija

# historydescr1
source: All data in one place
lt_lt: Visa eiga vienoje vietoje

# historydescr2
source: A history of well-being records clearly shows measurement dates and allows easy access to any specific record.
lt_lt: Aiškiai matosi, kada buvo vykdyti matavimai, ir galima greitai atsiversti konkretų įrašą.

source: Analysis
lt_lt: Analizė

# analysisdescr1
source: Tendencies, not just numbers
lt_lt: Tendencijos, ne tik skaičiai

# analysisdescr2
source: When more well-being data is collected, analysis shows overview changes in routines and burnout risk scores.
lt_lt: Kai prisikaupia daugiau duomenų, analizė pradeda rodyti, kaip keičiasi jūsų rutina ir perdegimo rizikos vertinimai.

# title2
source: Daily overview
lt_lt: Dienos apžvalga

source: Hello,
lt_lt: Labas,

# titledescr3
source: Last assesment's and today's status overview.
lt_lt: Paskutinio matavimo ir šiandienos statuso suvestinė.

# total
source: Total records:
lt_lt: Matavimų iš viso:

# week
source: This week:
lt_lt: Šią savaitę:

# month
source: This month:
lt_lt: Šį mėnesį:

# todaystatus
source: Today's status
lt_lt: Šiandienos būsena

# lastcheckin
source: Last assessment
lt_lt: Paskutinis matavimas

source: Status
lt_lt: Būsena

# measurementupdate
source: Update an assessment
lt_lt: Atnaujinti matavimą

# measurementdo
source: Complete an assessment
lt_lt: Pasidaryti matavimą

source: Free limit
lt_lt: Nemokamo plano limitas

# limitReached
source: 7 measurement limit reached
lt_lt: Pasiektas 7 matavimų limitas
