Repository: SamuelisGaming/Burnout-Risk-management
Catalog: Hamburgerz/Resources/Views/Profile/Analysis.*.resx
Languages: lt_lt

# title1
source: Analysis
lt_lt: Analizė

# title1desc
source: Overview of your habits, stress patterns, and how they change over time.
lt_lt: Jūsų įpročių, streso tendencijų apžvalga ir jų pokytis laike.

# last7d
source: Last 7 days
lt_lt: Paskutinės 7 dienos

# last30d
source: Last 30 days
lt_lt: Paskutinės 30 dienų

# last3m
source: Last 3 months
lt_lt: Paskutiniai 3 mėnesiai

# last6m
source: Last 6 months
lt_lt: Paskutiniai 6 mėnesiai

# lasty
source: Last year
lt_lt: Paskutiniai metai

# all
source: All time
lt_lt: Viso laiko

# less3measurements
source: There is only a small amount of data so far, but this page is already ready for longer-term patterns.
lt_lt: Šiuo metu čia per mažai matavimų, bet puslapis paruoštas ilgalaikių tendencijų stebėjimui.

# alllowrisk
source: Risk is currently low across the selected period, so the more useful signal here is how sleep, work hours, and stress shift over time.
lt_lt: Pasirinktame laikotarpyje perdegimo rizika yra maža, todėl naudingiau stebėti miego, darbo valandų ir streso pokyčius laike.

source: high
lt_lt: aukšta

source: medium
lt_lt: vidutiniška

source: low
lt_lt: žema

source: unknown
lt_lt: Nežinoma

# over1
source: shows
lt_lt: rodomas aukšto streso įrašų

# over2
source: % stressed entries, with an average of
lt_lt: %, kuriuose miego vidurkis yra

# over3
source: h sleep and
lt_lt: h ir darbo valandų vidurkis yra

# over4
source: h workdays.
lt_lt: h.

# meas
source: measurements
lt_lt: matavimai

source: Latest:
lt_lt: Paskutinis:

# selrange
source: Select time range
lt_lt: Pasirinkite laikotarpį

# measno
source: No measurements yet
lt_lt: Dar nėra matavimų

# measnodesc
source: You do not have any saved measurements. Add your first one to unlock long-term analysis.
lt_lt: Jūs dar neturite jokių išsaugotų matavimų. Pridėkite pirmajį, kad atrakintumėte ilgalaikę analizę.

# measfirst
source: Add first measurement
lt_lt: Pridėti pirmą matavimą

# measrange
source: Measurements in range
lt_lt: Matavimų diapazonas

# avgsleep
source: Average sleep
lt_lt: Miego valandų vidurkis

# avgwork
source: Average workday
lt_lt: Darbo valangų vidurkis

# stressshare
source: Stressed share
lt_lt: Streso pasiskirstymas

# over
source: Overview
lt_lt: Apžvalga

# overdesc
source: What stands out in your data
lt_lt: Kas išsiskiria jūsų duomenyse

# avgprod
source: Average productivity
lt_lt: Produktyvumo vidurkis

# avgburn
source: Average burnout score
lt_lt: Perdegimo balų vidurkis

source: Trend
lt_lt: Tendencija

source: Sleep
lt_lt: Miegas

source: Work
lt_lt: Darbas

source: Leisure
lt_lt: Poilsis

source: Stress
lt_lt: Stresas

# sleepvswork
source: Recent sleep vs work hours
lt_lt: Naujausiai įrašytos miego ir darbo valandos

source: Last
lt_lt: Paskutiniai

# savedmeas
source: saved measurements
lt_lt: išsaugoti matavimai

source: Stress mix
lt_lt: Streso pasiskirstymas

# stresslow
source: Low stress
lt_lt: Žemas stresas

# stressmed
source: Medium stress
lt_lt: Vidutiniškas stresas

# stresshigh
source: High stress
lt_lt: Aukštas stresas

source: Habits
lt_lt: Įpročiai

# signals
source: Signals to watch
lt_lt: Signalai, į kuriuos reikia atkreipti dėmesį

# signal1
source: Under 6h sleep
lt_lt: Mažiau nei 6h miego

# signal2
source: 9h+ workdays
lt_lt: 9h+ darbo diena

# signal3
source: Sleep change
lt_lt: Miego pokyčiai

# signal4
source: Work change
lt_lt: Darbo pokyčiai

# signal5
source: Productivity change
lt_lt: Produktyvumo pokyčiai

# notenough
source: Not enough data
lt_lt: Trūksta duomenų

# ai
source: AI · Gemini
lt_lt: DI · Gemini

# period
source: Period insights
lt_lt: Laikotarpio įžvalgos

source: Analysing...
lt_lt: Analizuojama...

source: Timeline
lt_lt: Laiko juosta

# timelinedescr1
source: Monthly time allocation overview
lt_lt: Mėnesinio laiko pasiskirstymo apžvalga

# timelinedescr2
source: Grouped by month in the selected period
lt_lt: Mėnesio laiko paskirstymo apžvalga

# notenoughperiod
source: Not enough data for this period.
lt_lt: Šiam laikotarpiui trūksta duomenų.

# analerror
source: AI analysis error:
lt_lt: DI analizės klaida:

# analno
source: Insights temporarily unavailable.
lt_lt: Įžvalgos laikinai nepasiekiamos.
