Repository: SamuelisGaming/Burnout-Risk-management
Catalog: Hamburgerz/Resources/Views/Profile/History.*.resx
Languages: lt_lt

# maintitle
source: Burnout Risk Assessment
lt_lt: Profesinio perdegimo rizikos vertinimas

# title1
source: History
lt_lt: Istorija

# title1descr
source: All your burnout measurements in one place.
lt_lt: Visi jūsų perdegimo matavimai vienoje vietoje.

# meas
source: measurements
lt_lt: matavimai

# measno
source: No measurements yet
lt_lt: Matavimų dar nėra

# measnodescr
source: Add your first measurement and start tracking your well-being over time.
lt_lt: Pridėkite pirmą matavimą ir pradėkite stebėti jūsų savijautą laikui bėgant.

# addfirst
source: Add first measurement
lt_lt: Pradėti pirmą matavimą

source: risk
lt_lt: rizika

source: Sleep
lt_lt: Miego valandos

source: Work
lt_lt: Darbo valandos

source: Stress
lt_lt: Stresas

source: Page
lt_lt: Puslapis

source: of
lt_lt: iš

# prev
source: Previous
lt_lt: Atgal

source: Next
lt_lt: Pirmyn

source: Free plan
lt_lt: Nemokamas planas

source: Measurement limit
lt_lt: Matavimų limitas

# remainingLimit
source: {0} free-plan measurements left.
lt_lt: Liko {0} nemokamo plano matavimų.

# limitReachedPremium
source: Free-plan limit reached. Tap to see Premium benefits.
lt_lt: Pasiektas nemokamo plano limitas. Paspauskite, kad sužinotumėte apie Premium funkcijas.

# riskHigh
source: High
lt_lt: Aukšta

# riskMedium
source: Medium
lt_lt: Vidutinė

# riskLow
source: Low
lt_lt: Žema

# riskFilter
source: Risk level
lt_lt: Rizikos lygis

# stressFilter
source: Stress level
lt_lt: Streso lygis

# periodFilter
source: Period
lt_lt: Laikotarpis

source: All risks
lt_lt: Visos rizikos

# allStress
source: All stress levels
lt_lt: Visi streso lygiai

# allPeriods
source: All time
lt_lt: Visas laikas

# stressLow
source: Low
lt_lt: Žemas

# stressMedium
source: Medium
lt_lt: Vidutinis

# stressHigh
source: High
lt_lt: Aukštas

# last7d
source: Last 7 days
lt_lt: Paskutinės 7 dienos

# last30d
source: Last 30 days
lt_lt: Paskutinės 30 dienų

# last3m
source: Last 3 months
lt_lt: Paskutiniai 3 mėnesiai

# last1y
source: Last year
lt_lt: Paskutiniai metai

source: Apply filters
lt_lt: Taikyti filtrus

source: Clear filters
lt_lt: Išvalyti filtrus

# noMatches
source: No matching measurements
lt_lt: Atitinkančių matavimų nėra

# noMatchesCopy
source: Try changing the risk, stress, or period filters.
lt_lt: Pabandykite pakeisti rizikos, streso arba laikotarpio filtrus.
