Repository: SamuelisGaming/Burnout-Risk-management
Catalog: Hamburgerz/Resources/Views/Profile/Index.*.resx
Languages: lt_lt

# maintitle
source: Burnout Risk Management
lt_lt: Profesinio perdegimo rizikos vertinimas

# title1
source: Profile
lt_lt: Profilis

# size1
source: Small
lt_lt: Maža

# size2
source: Medium
lt_lt: Vidutinė

# size3
source: Large
lt_lt: Didelė

# env1
source: Remote
lt_lt: Nuotolinis

# env2
source: Office
lt_lt: Ofisinis

# env3
source: Hybrid
lt_lt: Hibridinis

# pfpchange
source: Change profile picture
lt_lt: Keisti profilio nuotrauką

# pfp
source: Profile picture
lt_lt: Profilio nuotrauka

source: Change.
lt_lt: Keisti.

source: Account
lt_lt: Paskyra

# basic
source: Basic information
lt_lt: Bazinė informacija

source: Username
lt_lt: Slapyvardis

source: Email
lt_lt: Elektroninis paštas

source: Gender
lt_lt: Lytis

# gender_male
source: Male
lt_lt: Vyras

# gender_female
source: Female
lt_lt: Moteris

# gender_other
source: Other
lt_lt: Kita

source: Not set
lt_lt: Nenustatyta

# meas
source: Measurements
lt_lt: Matavimai

# lastmeas
source: Last measurement
lt_lt: Paskutinis matavimas

# notexist
source: Doesn't exist yet
lt_lt: Dar nėra

# defaults
source: Profile defaults
lt_lt: Profilio numatytieji nustatymai

# static
source: Static details
lt_lt: Nesikeičiančios detalės

# birth
source: Birth date
lt_lt: Gimimo data

source: Country
lt_lt: Šalis

source: Choose…
lt_lt: Pasirinkti…

# job
source: Work position
lt_lt: Darbo pozicija

# jobtemp
source: For example, dev, qa, project manager…
lt_lt: Pvz. dev, qa, projektu vadovas…

# exp
source: Years of experience
lt_lt: Darbo patirtis metais

# size
source: Company size
lt_lt: Kompanijos dydis

# work
source: Work model
lt_lt: Darbo pobūdis

# save
source: Save profile
lt_lt: Išsaugoti profilį

# savedescr
source: This data will be used as a source for new assessment measurements.
lt_lt: Šie duomenys bus naudojami kaip šaltinis naujiems matavimams
