Repository: SamuelisGaming/Burnout-Risk-management
Catalog: Hamburgerz/Resources/Views/Profile/Result.*.resx
Languages: lt_lt

# title1
source: Measurement result
lt_lt: Matavimo rezultatai

source: Not set
lt_lt: Nenustatyta

# backhist
source: Back to history
lt_lt: Grįžti į istoriją

# measdate
source: Measurement date
lt_lt: Matavimo data

# datedescr
source: Type the date or pick it from the calendar.
lt_lt: Įveskite datą arba pasirinkite ją iš kalendoriaus.

# delconfirm
source: Delete this measurement?
lt_lt: Ištrinti šį matavimą?

# delmeas
source: Delete measurement
lt_lt: Ištrinti matavimą

# del
source: Delete
lt_lt: Ištrinti

# res
source: Result
lt_lt: Rezultatas

# mainass
source: Main assessment
lt_lt: Pagrindinis vertinimas

# burn
source: Burnout score
lt_lt: Perdegimo balas

# title2
source: Highlights
lt_lt: Svarbiausi dalykai

# title2descr
source: Key metrics
lt_lt: Pagrindiniai rodikliai

source: Sleep
lt_lt: Miegas

source: Work
lt_lt: Darbas

source: Stress
lt_lt: Stresas

# prod
source: Productivity
lt_lt: Produktyvumas

# title3
source: Details
lt_lt: Detalės

# title3descr
source: Measurement data
lt_lt: Matavimo duomenys

source: Gender
lt_lt: Lytis

# gender_male
source: Male
lt_lt: Vyras

# gender_female
source: Female
lt_lt: Moteris

# gender_other
source: Other
lt_lt: Kita

# birth
source: Birth date
lt_lt: Gimimo data

# position
source: Job role
lt_lt: Darbo pozicija

# experience
source: Years of experience
lt_lt: Patirties metai

# size
source: Company size
lt_lt: Kompanijos dydis

# workenv
source: Work environment
lt_lt: Darbo pobūdis

# meetsday
source: Meetings per day
lt_lt: Susirinkimai per dieną

# intspeed
source: Internet speed
lt_lt: Interneto greitis

# title4
source: Health and habits
lt_lt: Sveikata ir įpročiai

# title4descr
source: Lifestyle indicators
lt_lt: Gyvensenos rodikliai

# sleeph
source: Sleep hours
lt_lt: Miego valandos

# exh
source: Exercise hours
lt_lt: Mankštos valandos

# screenh
source: Screen time
lt_lt: Ekrano laikas

# workh
source: Work hours
lt_lt: Darbo valandos

# stresslev
source: Stress level
lt_lt: Streso lygis

# burnrisk
source: Burnout risk
lt_lt: Perdegimo rizika

# prodscor
source: Productivity score
lt_lt: Produktyvumo balas

# title5
source: Recommendations
lt_lt: Rekomendacijos

# title5descr
source: AI Insights
lt_lt: DI įžvalgos

# aiload
source: Loading AI insights
lt_lt: Įkeliamos DI įžvalgos

# aigen
source: Generating insight
lt_lt: Generuojama įžvalga

# aigendescr
source: Gemini is reading this measurement and preparing recommendations.
lt_lt: Gemini skaito šį matavimą ir ruošia rekomendacijas.

# aidown
source: AI insights are temporarily unavailable. Please refresh.
lt_lt: DI įžvalgos laikinai neprieinamos. Prašome atnaujinti puslapį.

# possigns
source: Possible signs
lt_lt: Galimi ženklai

# premiumAiRequired
source: AI insights are available for Premium users.
lt_lt: AI įžvalgos prieinamos Premium vartotojams.
