Repository: SamuelisGaming/Burnout-Risk-management
Catalog: Hamburgerz/Resources/Views/Admin/User.*.resx
Languages: lt_lt

source: All users
lt_lt: Visi vartotojai

source: Measurements
lt_lt: Matavimai

source: Analysis
lt_lt: Analizė

source: Latest measurement
lt_lt: Paskutinis matavimas

source: Plan type
lt_lt: Plano tipas

source: Profile data
lt_lt: Profilio duomenys

source: Gender
lt_lt: Lytis

source: Birth date
lt_lt: Gimimo data

source: Country
lt_lt: Šalis

source: Job role
lt_lt: Pareigos

source: Experience
lt_lt: Patirtis

source: Company size
lt_lt: Įmonės dydis

source: Work environment
lt_lt: Darbo aplinka
